# Generated .env file
# See src/config.ts for details of all the available configuration variables
#

LOG_LEVEL=info

PORT=3000

HLF_CERTIFICATE_ORG1=""

HLF_PRIVATE_KEY_ORG1=""

HLF_CERTIFICATE_ORG2=""

HLF_PRIVATE_KEY_ORG2=""

REDIS_PORT=6379

ORG1_APIKEY=8446b24a-f95f-4373-80df-589914578f38

ORG2_APIKEY=14e07037-e2cb-4292-a6be-a3b0d6767b21

AS_LOCAL_HOST=true

HLF_CONNECTION_PROFILE_ORG1=

HLF_CONNECTION_PROFILE_ORG2=

REDIS_HOST=localhost

